<li>   ceil — Округляет дробь в большую сторону  : <br>
    <?php
    echo ceil(4.3);
    ?>  </li>
<li>  floor — Округляет дробь в меньшую сторону   : <br>
    <?php
    echo floor(4.3);
    ?>  </li>
<li>   fmod — Возвращает дробный остаток от деления по модулю  : <br>
    <?php
    $x = 5.7;  //делимое
    $y = 1.3;  // делитель
    $r = fmod($x, $y);  // $r равно 0.5, потому что 4 * 1.3 + 0.5 = 5.7. Возвращает Остаток от операции деления x/y
    ?>  </li>
<li>  getrandmax — Возвращает максимально возможное случайное число   : <br>
    Работает в связке:
    <br>rand() - Генерирует случайное число
    <br>srand() - Изменяет начальное число генератора псевдослучайных чисел
    <br>mt_getrandmax() - Показывает максимально возможное значение случайного числа
</li>
<li> is_nan — Проверяет, является ли значение "не числом".  </li>
<li> max — Возвращает наибольшее значение. min — Находит наименьшее значение. Также можно производить вычисления мин макс если есть буквы и слова : <br>
    <?php
    echo max(1, 3, 5, 6, 7)." ; ". min(1, 3, 5, 6, 7);
    ?>  </li>
<li>  pow — Возведение в степень    : <br>
    <?php
    echo pow(2, 3);
    ?>  </li>
<li>  round — Округляет число типа float (работает по правилам математики)  : <br>
    <?php
    echo round(3.4);
    ?>  </li>
<li> sqrt — Квадратный корень    : <br>
    <?php
    echo sqrt(81);
    ?>  </li>


